{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.Ums; User Id=OneForAll; Password=OneForAll;Trust Server Certificate=true;"
  },
  "Auth": {
    "ClientId": "OneForAll",
    "ClientSecret": "OneForAll",
    "Type": "Bearer",
    "Url": "http://localhost:81/",
    "ApiName": "admin",
    "ClientName": "消息中心",
    "ClientCode": "OneForAll.Ums"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "HttpService": {
    // 权限校验
    "SysPermissionCheck": "http://localhost:81/api/SysPermissionCheck",
    // Api日志
    "SysApiLog": "http://localhost:81/api/SysApiLogs",
    // 异常日志
    "SysExceptionLog": "http://localhost:81/api/SysExceptionLogs",
    // 全局异常日志
    "SysGlobalExceptionLog": "http://localhost:81/api/SysGlobalExceptionLogs",
    // 操作日志
    "SysOperationLog": "http://localhost:81/api/SysOperationLogs",
    // 微信公众号模板
    "WechatGzhTemplate": "https://api.weixin.qq.com/cgi-bin/message/template/send"
  },
  "RabbitMQ": {
    "IsEnabled": true,
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Address": "",
    "VirtualHost": "/"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OneForAll_Ums",
    "IsEnabled": true
  },
  "Sms": {
    "TxCloud": {
      "SecretId": "",
      "SecretKey": "",
      "AppId": ""
    }
  }
}
